{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 518,
  "lineage": "970bfcc7-060c-6159-0f67-6b87f473ba1d",
  "outputs": {},
  "resources": [
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:958181868043:project/MY_DOMAIN",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "MY_DOMAIN",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "exampletestingterrastartup",
                "modes": null,
                "type": "S3"
              }
            ],
            "description": "A terrastartup codebuild project.",
            "encryption_key": "arn:aws:kms:us-east-1:958181868043:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-east-1:958181868043:project/MY_DOMAIN",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "exampletestingterrastartup/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "MY_DOMAIN",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::958181868043:role/example",
            "source": [
              {
                "auth": [],
                "buildspec": "",
                "git_clone_depth": 1,
                "insecure_ssl": null,
                "location": "",
                "report_build_status": null,
                "type": "CODEPIPELINE"
              }
            ],
            "tags": {
              "Environment": "Test"
            },
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.build.aws_iam_role.example",
            "module.build.aws_s3_bucket.example"
          ]
        }
      ]
    },
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "Server",
            "id": "916d5612-562e-4fe7-bb1d-611c0eeb7773:MY_DOMAIN",
            "name": "MY_DOMAIN",
            "unique_id": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [
              {
                "alarms": [
                  "my-alarm-name"
                ],
                "enabled": true,
                "ignore_poll_alarm_failure": false
              }
            ],
            "app_name": "MY_DOMAIN",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": null,
            "blue_green_deployment_config": [],
            "deployment_config_name": "CodeDeployDefault.OneAtATime",
            "deployment_group_name": "MY_DOMAIN",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [
              {
                "ec2_tag_filter": [
                  {
                    "key": "filterkey1",
                    "type": "KEY_AND_VALUE",
                    "value": "filtervalue"
                  },
                  {
                    "key": "filterkey2",
                    "type": "KEY_AND_VALUE",
                    "value": "filtervalue"
                  }
                ]
              }
            ],
            "ecs_service": [],
            "id": "fbef4667-934b-4b31-b629-0a73a76fdffe",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::958181868043:role/code-deploy-example-role",
            "trigger_configuration": [
              {
                "trigger_events": [
                  "DeploymentFailure"
                ],
                "trigger_name": "example-trigger",
                "trigger_target_arn": "arn:aws:sns:us-east-1:958181868043:example-topic"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.deploy.aws_codedeploy_app.example",
            "module.deploy.aws_iam_role.example",
            "module.deploy.aws_sns_topic.example"
          ]
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:958181868043:tf-test-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "code-pipeline-test-bucket-zzz",
                "type": "S3"
              }
            ],
            "id": "tf-test-pipeline",
            "name": "tf-test-pipeline",
            "role_arn": "arn:aws:iam::958181868043:role/test-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "master",
                      "Owner": "danielptm",
                      "Repo": "MasterBackend"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "MY_DOMAIN"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "MY_DOMAIN",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "MY_DOMAIN",
                      "DeploymentGroupName": "MY_DOMAIN"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "Deploy",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeDeploy",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pipeline.aws_iam_role.codepipeline_role",
            "module.pipeline.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::958181868043:policy/test-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::958181868043:policy/test-policy",
            "name": "test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n\"Version\": \"2012-10-17\",\n\"Statement\": [\n  {\n    \"Sid\": \"CloudWatchLogsPolicy\",\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"logs:CreateLogGroup\",\n      \"logs:CreateLogStream\",\n      \"logs:PutLogEvents\"\n    ],\n    \"Resource\": [\n      \"*\"\n    ]\n  },\n  {\n    \"Sid\": \"CodeCommitPolicy\",\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"codecommit:GitPull\"\n    ],\n    \"Resource\": [\n      \"*\"\n    ]\n  },\n  {\n    \"Sid\": \"S3GetObjectPolicy\",\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"s3:GetObject\",\n      \"s3:GetObjectVersion\"\n    ],\n    \"Resource\": [\n      \"*\"\n    ]\n  },\n  {\n    \"Sid\": \"S3PutObjectPolicy\",\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"s3:PutObject\"\n    ],\n    \"Resource\": [\n      \"*\"\n    ]\n  },\n  {\n    \"Sid\": \"S3BucketIdentity\",\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"s3:GetBucketAcl\",\n      \"s3:GetBucketLocation\"\n    ],\n    \"Resource\": [\n      \"*\"\n    ]\n  }\n]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::958181868043:role/test-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-20T01:19:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-role",
            "max_session_duration": 3600,
            "name": "test-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA56GAXAIF4FSF2DQGE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::958181868043:role/example",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-20T01:19:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example",
            "max_session_duration": 3600,
            "name": "example",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA56GAXAIFRJ7QLLAD3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::958181868043:role/code-deploy-example-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-20T01:19:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "code-deploy-example-role",
            "max_session_duration": 3600,
            "name": "code-deploy-example-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA56GAXAIFXCM5MU54Z"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-role:codepipeline_policy",
            "name": "codepipeline_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::code-pipeline-test-bucket-zzz\",\n        \"arn:aws:s3:::code-pipeline-test-bucket-zzz/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "test-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pipeline.aws_iam_role.codepipeline_role",
            "module.pipeline.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSCodeDeployRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "code-deploy-example-role-20200120011904116600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "code-deploy-example-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.deploy.aws_iam_role.example"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example-20200120011904601900000002",
            "policy_arn": "arn:aws:iam::958181868043:policy/test-policy",
            "role": "example"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.build.aws_iam_policy.policy",
            "module.build.aws_iam_role.example"
          ]
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::code-pipeline-test-bucket-zzz",
            "bucket": "code-pipeline-test-bucket-zzz",
            "bucket_domain_name": "code-pipeline-test-bucket-zzz.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "code-pipeline-test-bucket-zzz.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "code-pipeline-test-bucket-zzz",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::exampletestingterrastartup",
            "bucket": "exampletestingterrastartup",
            "bucket_domain_name": "exampletestingterrastartup.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "exampletestingterrastartup.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "exampletestingterrastartup",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "example_testing_terrastartup"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:958181868043:example-topic",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:958181868043:example-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "example-topic",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:958181868043:example-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"958181868043\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
