{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 188,
  "lineage": "970bfcc7-060c-6159-0f67-6b87f473ba1d",
  "outputs": {},
  "resources": [
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:958181868043:tf-test-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "code-pipeline-test-bucket-zzz",
                "type": "S3"
              }
            ],
            "id": "tf-test-pipeline",
            "name": "tf-test-pipeline",
            "role_arn": "arn:aws:iam::958181868043:role/test-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "master",
                      "Owner": "danielptm",
                      "Repo": "MasterBackend"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "test"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ActionMode": "REPLACE_ON_FAILURE",
                      "Capabilities": "CAPABILITY_AUTO_EXPAND,CAPABILITY_IAM",
                      "OutputFileName": "CreateStackOutput.json",
                      "StackName": "MyStack",
                      "TemplatePath": "build_output::sam-templated.yaml"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "Deploy",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CloudFormation",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.deploy.aws_iam_role.codepipeline_role",
            "module.deploy.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::958181868043:role/test-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-09T03:56:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-role",
            "max_session_duration": 3600,
            "name": "test-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA56GAXAIFXNV7JWCET"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-role:codepipeline_policy",
            "name": "codepipeline_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::code-pipeline-test-bucket-zzz\",\n        \"arn:aws:s3:::code-pipeline-test-bucket-zzz/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "test-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.deploy.aws_iam_role.codepipeline_role",
            "module.deploy.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.deploy",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::code-pipeline-test-bucket-zzz",
            "bucket": "code-pipeline-test-bucket-zzz",
            "bucket_domain_name": "code-pipeline-test-bucket-zzz.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "code-pipeline-test-bucket-zzz.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "code-pipeline-test-bucket-zzz",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
